// ----------------------------------------------
// main-panel
// ----------------------------------------------

.c-main-panel {
  position: relative;
  overflow: hidden;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background-image: url("../images/Creamasterbackground.JPG");
  background-color: #3855B3;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  // max-height: 100vh;//
  height: 100%;



  h6 {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #E6E7E9;
    line-height: 0.1em;
    margin: 10px 0 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

h6 span {
    background: #fff;
    padding: 0 10px;
    color: black;
    font-size: 12px;
}
  .row {
    @include mobile {
      width: 100%;
    }
  }

  @include mobile {
    padding: 20px;
    background: palette(mono, white);
  }

  &__logo {
    position: absolute;
    top: 0;
    left: 15px;
    width: calc(100% - 30px);
    z-index: 1;
    background: white;
    //////
    // display: flex;
    // justify-content: center;
    @include mobile {
      position: fixed;
      left: 0;
      width: 100%;
    }

    img {
      width: 180px;
    }
  }
  &__logosign {
    width: 150px;
    margin-top: -70px;
    margin-bottom: 15px;
    margin-left: -45px;
  }

  &__content {
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.4);
    background-color: palette(mono, white);
    padding: 60px 40px;
    max-width: 360px;
    min-width: 320px;
    min-height: 540px;
    @include mobile {
      padding: 0px;
      box-shadow: none;
      max-width: 100%;
      min-height: auto;
    }

    &--large-widht {
      max-width: 660px;
      min-height: 580px;

      @include mobile {
        min-height: auto;
      }

      form {
        .row {
          width: auto;
          .col {
            @include mobile {
              flex-basis: auto;
            }
          }
        }
      }

      .item-flex {
        @include mobile {
          flex-direction: column;
        }
        div:nth-of-type(1) {
          @include mobile {
            width: 100%;
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  &__heading {
    margin: 140px 0 26px 0;

    @include mobile {
      margin: 70px 0 26px 0;
    }

    &.small-margin-heading {
      margin: 110px 0 26px 0;

      @include mobile {
        margin: 70px 0 26px 0;
      }
    }
  }

  &__title {
    margin-bottom: 10px;
    font-size: 30px;
    color: #1c1c1c;
    width: 100%;
    font-family: none;
    span{
      color: black;
      text-align: center;
      width:100%;
      font-weight: 700;
      font-family: none;
    }
  }

  &__subheading {
    color: #1c1c1c;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
  }

  &__footerAdd {
    width: 100%;
    color: #1c1c1c;
    text-align: center;
    margin: 50px 0 30px 0;
    font-size: 14px;
    font-weight: 400;

    @include mobile {
      display: none;
    }
  }
  &__footer {
    width: 100%;
    color: palette(mono, white);
    text-align: center;
    margin: 30px 0 auto;
    font-size: 14px;
    font-weight: 400;

    @include mobile {
      display: none;
    }
  }

  &__corner-images {
    display: none;

    @include mobile {
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

.loading-experience {
  margin: 0 auto;
  text-align: center;

  img {
    width: 50%;
  }

  .content {
    font-size: 30px;
    margin: 30px;

    p {
      font-size: 17px;
      max-width: 450px;
      margin: 0 auto;
    }
  }
}
